\relax 
\citation{haigh-hutchinson_real-time_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participatory Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Findings}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design Principles}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Iteration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Principles and Guidelines}{\thepage }}
